build: vendor
	CGO_ENABLED=0 go build -mod=vendor -v -o bin/server ./cmd/server

vendor:
	go mod vendor

test:
	go test -v -race ./...

watch-client:
	cd cmd/server/public && npm run watch

dump-config: build
	./bin/server -dump-config > ./data/config.yml

watch:
	modd

webpack:
	cd cmd/server/public && npm run build

release: webpack
	cd ${PWD}
	@./misc/script/release.sh

deps:
	cd ${PWD}/cmd/server/public && \
		npm i --save-dev @types/graphql @types/node @types/react @types/react-dom @types/react-redux \
			@types/react-router @types/react-router-dom @types/redux-saga css-loader extract-loader \
			file-loader html-loader html-webpack-plugin json-loader mini-css-extract-plugin node-sass \
			react react-dom react-redux react-router react-router-dom redux redux-logger redux-saga \
			resolve-url-loader sass-loader style-loader ts-loader typescript typescript-loader webpack \
			webpack-cli yaml-loader && \
		npm i apollo-boost graphql graphql-tag

.PHONY: vendor build watch-client watch release webpack deps
