internal/graph/*.graphql
internal/gqlgen.yml {
  prep: make generate
}

**/*.go
!**/*_test.go
data/config.yml
.env
modd.conf {
  prep: make build
  prep: [ -e data/config.yml ] || ( mkdir -p data && bin/server -dump-config > data/config.yml )
  prep: [ -e .env ] || ( cp .env.dist .env )
  daemon: ( set -o allexport && source .env && set +o allexport && bin/server -workdir "./cmd/server" -config ../../data/config.yml )
}

**/*.go {
  prep: make test
}

{
  daemon: cd client && NODE_ENV=development npm run server -- --display=minimal
}