**/*.go
!**/*_test.go
data/config.yml
modd.conf {
  prep: make build
  daemon: bash -c 'WORKING_DIR="./cmd/server" bin/server -config ./data/config.yml'
}

**/*.go {
  prep: make test
}

cmd/server/public/node_modules/** {
  daemon: NODE_ENV=development make watch-client
}
