package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.

import (
	"context"

	"{{.ProjectNamespace}}/internal/graph/generated"
	"{{.ProjectNamespace}}/internal/graph/model"
)

func (r *queryResolver) Build(ctx context.Context) (*model.Build, error) {
	return handleBuild(ctx)
}

// Query returns generated.QueryResolver implementation.
func (r *Resolver) Query() generated.QueryResolver { return &queryResolver{r} }

type queryResolver struct{ *Resolver }
